<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.branlly.pocket.platform.android.RoutineWidgetConfigurationActivity"
    android:description="@string/widget_routines_create_description"
    android:initialLayout="@layout/widget_routines_with_create"
    android:minHeight="56dp"
    android:minWidth="250dp"
    android:previewLayout="@layout/widget_routines_with_create"
    android:resizeMode="horizontal"
    android:targetCellHeight="1"
    android:targetCellWidth="4"
    android:widgetCategory="home_screen" />
